<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   GSH Overview
  </title>
  <style>
   :root {
        --pmy: 17, 51, 154;

        --grey-200: #eaecf0;
        --grey-300: #d0d5dd;
        --grey-600: #475467;
        --grey-700: #344054;
        --grey-800: #1d2939;
        --grey-900: #101828;
        --white: #fff;
      }

      html {
        overflow-x: hidden;
      }

      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        background-color: #fff;
        font-family: Arial, Helvetica, Verdana, sans-serif;
        font-weight: 400;
        font-style: normal;
        color: var(--grey-600);
        line-height: normal;
      }

      .outermostContainer {
        padding: 0.5rem 0.5rem 0 0.5rem;
      }

      em {
        font-style: italic;
      }
      strong {
        font-weight: 700;
      }

      h1 {
        display: block;
        font-size: 1.5rem;
        margin: 0 0 0.5rem;
        font-weight: 600;
        color: var(--grey-900);
      }

      h2 {
        display: block;
        font-size: 1.25rem;
        margin-top: 0.75rem;
        margin-bottom: 0.75rem;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: var(--grey-700);
      }

      h3 {
        display: block;
        font-size: 1.17em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 0;
        margin-right: 0;
        font-weight: bold;
        color: var(--grey-700);
      }

      p {
        display: block;
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 0;
        margin-right: 0;
        color: var(--grey-600);
      }

      section {
        margin-bottom: 1.5rem;
        display: flex;
        flex-direction: column;
      }
      section > * {
        margin-left: 1.5rem;
      }
      section > h1:first-child,
      section > h2:first-child,
      section > h3:first-child {
        margin-left: 0;
      }

      section :not(:last-child) {
        margin-bottom: 0.75rem;
      }

      section>section>section:last-child {
        margin-bottom: 0rem;
      }

      ol {
        list-style-type: decimal;
        margin-left: 1.5rem;
      }
      ol ol {
        list-style-type: upper-alpha;
        margin-left: 1.5rem;
      }
      ol ol ol {
        list-style-type: lower-roman;
        margin-left: 1.5rem;
      }
      ol ol ol ol {
        list-style-type: lower-alpha;
        margin-left: 1.5rem;
      }

      ul {
        list-style-type: disc;
        margin-left: 1.5rem;
      }
      ul ul {
        list-style-type: circle;
        margin-left: 1.5rem;
      }
      ul ul ul {
        list-style-type: '— ';
        margin-left: 1.5rem;
      }
      ul ul ul ul {
        list-style-type: '- ';
        margin-left: 1.5rem;
      }

      li {
        margin-left: 1.5rem;
        margin-bottom: 1rem;
      }

      .code-block {
        display: flex;
        padding: 0.5rem;
        margin-top: 0.5rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-radius: 0.25rem;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          'Liberation Mono', 'Courier New', monospace;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 45%;
        color: rgb(var(--pmy));
        background-color: rgba(var(--pmy), 0.1);
      }

      .pill {
        padding: 0 0.1rem 0rem 0.3rem;
        margin: 0 0.3rem 0rem 0rem;
        border: 1px solid var(--grey-300);
        border-radius: 0.25rem;
        border-bottom: 2.5px solid var(--grey-300);
        width: fit-content;
        font-size: 0.875rem;
        line-height: 1.25rem;
        background-color: var(--grey-200);
      }

      .table-wrapper {
        overflow-x: auto;
        white-space: nowrap;
        margin-bottom: 1rem;
      }

      .table-wrapper:last-of-type {
        margin-bottom: 0;
      }

      .table-container {
        border-collapse: collapse;
        width: fit-content;
        white-space: nowrap;
        table-layout: auto;
        color: var(--grey-600);
      }

      .table-container th,
      .table-container td {
        text-align: left;
        padding: 0.5rem 1.5rem;
        text-wrap: nowrap;
        width: max-content;
      }

      .table-container th {
        font-weight: 700;
        background-color: var(--grey-200);
        color: var(--grey-700);
      }

      .table-container td,
      .table-container th {
        border-right: 1px solid var(--grey-200);
      }

      .table-container.vertical-table td,
      .table-container.vertical-table th {
        border-bottom: 1px solid var(--grey-200);
        border-right: none;
      }

      .table-container.vertical-table th {
        border-bottom: none;
      }

      .table-container.horizontal-table td:last-child {
        border-right: none;
      }

      .table-container th:last-child,
      .table-container td:last-child {
        width: 100%;
      }

      .nested-table {
        width: 100%;
        margin-top: -0.75rem;
      }
      .nested-table th,
      .nested-table td {
        padding: 0.5rem 1rem;
      }

      .nested-row {
        border-bottom: 1px solid var(--grey-200);
        font-weight: 700;
        margin: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      #copy-btn {
        width: 1.1rem;
        height: 1.1rem;
        cursor: pointer;
      }
      #text-to-copy {
        width: 95%;
        display: contents;
      }
  </style>
 </head>
 <body>
  <div class="outermostContainer">
   <section>
    <h1>
     Compatibility
    </h1>
    <p>
     vuSmartMaps supports the monitoring of your IBM AIX operating system's various components including hardware, software, network, and applications.
    </p>
    <section>
     <h2>
      OS
     </h2>
     <p>
      vuSmartMaps supports following OS and their minimum versions:
     </p>
     <!-- Horizontal Table -->
     <div class="table-wrapper">
      <table class="table-container horizontal-table">
       <tr>
        <th>
         OS
        </th>
        <td>
         Version
        </td>
       </tr>
       <tr>
        <th>
         Version
        </th>
        <td>
         11.2
        </td>
       </tr>
      </table>
     </div>
    </section>
   </section>
   <section>
    <h1>
     Data Collection Method
    </h1>
    <p>
     vuSmartMaps collects health and performance data for IBM AIX server using VuNet's Java Based Health agent. This agent collects data based on the source configuration.
    </p>
   </section>
   <section>
    <h1>
     Prerequisites
    </h1>
    <section>
     <h2>
      Inputs for Configuring Data Source
     </h2>
     <p>
      To configure this data source, you will require following
            parameters:
     </p>
     <!-- Vertical Table -->
     <div class="table-wrapper">
      <table class="table-container vertical-table">
       <tr>
        <th>
         Key
        </th>
        <th>
         Help Text
        </th>
       </tr>
       <tr>
        <td>
         Host
        </td>
        <td>
         The IP Address/FQDN of the IBM AIX server. This field is the key to identify each server you add here.
        </td>
       </tr>
       <tr>
        <td>
         Interval [in seconds]
        </td>
        <td>
         How frequently data is gathered. period should be between 60 seconds - 3000 seconds.
        </td>
       </tr>
      </table>
     </div>
    </section>
    <section>
     <h2>
      Firewall Requirement
     </h2>
     <p>
      To collect data from this O11ySource, please make sure that the
            following ports are opened:
     </p>
     <!-- Vertical Table -->
     <div class="table-wrapper">
      <table class="table-container vertical-table">
       <tr>
        <th>
         Source IP
        </th>
        <th>
         Destination IP
        </th>
        <th>
         Destination Port
        </th>
        <th>
         Protocol
        </th>
        <th>
         Direction
        </th>
       </tr>
       <tr>
        <td>
         IP address of the IBM AIX server
        </td>
        <td>
         vuSmartMaps Data Collector End Point
        </td>
        <td>
         9092*
        </td>
        <td>
         TCP
        </td>
        <td>
         Inbound
        </td>
       </tr>
      </table>
     </div>
     <p>
      *Before providing the firewall requirements, please update
            the port based on the customer environment.
     </p>
    </section>
   </section>
   <section>
    <h1>
     Configuring the Target
    </h1>
    <p>
     VuNet's health agent should be installed and running in the IBM AIX server.
    </p>
   </section>
   <section>
    <h1>
     Configuration Steps
    </h1>
    <ol>
     <li>
      <span class="pill">
       Enable
      </span>
      the IBM AIX O11ySource.
     </li>
     <li>
      Select the Sources tab and press the
      <span class="pill">
       +
      </span>
      button to add a new IBM AIX host to be monitored.
     </li>
     <li>
      Add the required details and then click on
      <span class="pill">
       Next
      </span>
      .
     </li>
     <li>
      The following packages will be available for download based on the OS:
      <ul style="padding-left:1rem;padding-top:1rem;">
       <li>
        <b>
         vuHealthagent full installer package
        </b>
        - Downloads the full vuHealthagent package with required configurations for a fresh installation
       </li>
       <li>
        <b>
         vuHealthagent config update package
        </b>
        - Downloads the agent configuration package to update an existing vuHealthagent installation
       </li>
      </ul>
     </li>
     <li>
      Download the agent installation or update package, then click Finish to close the data source window.
     </li>
    </ol>
   </section>
   <section>
    <h1>
     Agent: vuHealthagent
    </h1>
    <section>
     <h2>
      AIX
     </h2>
     <section>
      <h2>
       Fresh Agent Installation
      </h2>
      <ol>
       <li>
        Extract the downloaded vuHealthagent package.
       </li>
       <li>
        Run the vuHealthagent installation script.
        <!-- Code Block -->
        <div class="code-block">
         <span id="text-to-copy">
          ./install --quick --installpath &lt;path&gt; [--setupinit] [--enablessl]
         </span>
         <div alt="Copy to clipboard" class="copy-icon" data-copy-text="./install --quick --installpath &lt;path&gt; [--setupinit] [--enablessl]" id="copy-btn">
         </div>
        </div>
        <div style="padding-top: 0.5rem;">
         <strong>
          NOTE:
         </strong>
         <ul>
          <li>
           --setupinit and --enablessl are optional.
          </li>
          <li>
           Use the --enablessl parameter to enable SSL communication between agent and vusmartmaps server.
          </li>
          <li>
           Use the --setupinit parameter to install the agent as a service.
          </li>
          <li>
           &lt;path&gt; is the installation path for the agent. This will be your &lt;AGENT_HOME&gt;[eg:/home/user/vuhealthagent].
          </li>
         </ul>
        </div>
       </li>
       <li>
        The install script will successfully install the agent and suggest how to start and stop the
                    agent.
       </li>
      </ol>
     </section>
     <section>
      <h2>
       Update Existing Agent Configurations
      </h2>
      <p>
       If you already have agent installed on your target server and
                                    require a configuration update, please download the agent update
                                    package.
      </p>
      <ol>
       <li>
        Copy the downloaded vuHealthagent update package to
        <agent_home>
         and run the vuHealthagent update script.
         <div class="code-block">
          <span id="text-to-copy">
           bash ./update &lt;downloaded_tar_file&gt;
          </span>
          <div alt="Copy to clipboard" class="copy-icon" data-copy-text="bash ./update &lt;downloaded_tar_file&gt;" id="copy-btn">
          </div>
         </div>
        </agent_home>
       </li>
       <li>
        Restart the agent to apply the configuration changes.
       </li>
      </ol>
     </section>
     <section>
      <h2>
       Agent Operations
      </h2>
      <p>
       After the installation is complete, you can utilize the following commands to manage the agent.
      </p>
      <ol>
       <li>
        Start the agent
        <div class="code-block">
         <span id="text-to-copy">
          &lt;AGENT_HOME&gt;/etc/rc.d/init.d/vuhealthagent start
         </span>
         <div alt="Copy to clipboard" class="copy-icon" data-copy-text="&lt;AGENT_HOME&gt;/etc/rc.d/init.d/vuhealthagent start" id="copy-btn">
         </div>
        </div>
       </li>
       <li>
        Stop the agent
        <div class="code-block">
         <span id="text-to-copy">
          &lt;AGENT_HOME&gt;/etc/rc.d/init.d/vuhealthagent stop
         </span>
         <div alt="Copy to clipboard" class="copy-icon" data-copy-text="&lt;AGENT_HOME&gt;/etc/rc.d/init.d/vuhealthagent stop" id="copy-btn">
         </div>
        </div>
       </li>
       <li>
        Status of the agent
        <div class="code-block">
         <span id="text-to-copy">
          &lt;AGENT_HOME&gt;/etc/rc.d/init.d/vuhealthagent status
         </span>
         <div alt="Copy to clipboard" class="copy-icon" data-copy-text="&lt;AGENT_HOME&gt;/etc/rc.d/init.d/vuhealthagent status" id="copy-btn">
         </div>
        </div>
       </li>
      </ol>
     </section>
     <section>
      <h2>
       Uninstall the Agent
      </h2>
      <p>
       If you want to uninstall the agent on target server.
      </p>
      <ol>
       <li>
        Navigate into the  vuHealthagent
        <agent_home>
         directory.
        </agent_home>
       </li>
       <li>
        Execute the vuHealthagent uninstall script.
        <div class="code-block">
         <span id="text-to-copy">
          ./uninstall
         </span>
         <div alt="Copy to clipboard" class="copy-icon" data-copy-text="./uninstall" id="copy-btn">
         </div>
        </div>
       </li>
      </ol>
     </section>
    </section>
   </section>
  </div>
  <script>
   // Copy Button SVG
            const copySvg = `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M16 16V18.8C16 19.9201 16 20.4802 15.782 20.908C15.5903 21.2843 15.2843 21.5903 14.908 21.782C14.4802 22 13.9201 22 12.8 22H5.2C4.0799 22 3.51984 22 3.09202 21.782C2.71569 21.5903 2.40973 21.2843 2.21799 20.908C2 20.4802 2 19.9201 2 18.8V11.2C2 10.0799 2 9.51984 2.21799 9.09202C2.40973 8.71569 2.71569 8.40973 3.09202 8.21799C3.51984 8 4.0799 8 5.2 8H8M11.2 16H18.8C19.9201 16 20.4802 16 20.908 15.782C21.2843 15.5903 21.5903 15.2843 21.782 14.908C22 14.4802 22 13.9201 22 12.8V5.2C22 4.0799 22 3.51984 21.782 3.09202C21.5903 2.71569 21.2843 2.40973 20.908 2.21799C20.4802 2 19.9201 2 18.8 2H11.2C10.0799 2 9.51984 2 9.09202 2.21799C8.71569 2.40973 8.40973 2.71569 8.21799 3.09202C8 3.51984 8 4.07989 8 5.2V12.8C8 13.9201 8 14.4802 8.21799 14.908C8.40973 15.2843 8.71569 15.5903 9.09202 15.782C9.51984 16 10.0799 16 11.2 16Z" stroke="#11339A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>`;
            // Copy Success — Checkmark Button SVG
            const copySuccessSvg = `<svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M20 6L9 17L4 12" stroke="#11339A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/> </svg>`;

            // Set the initial SVG
            document.querySelectorAll('.copy-icon').forEach(element => {
                element.innerHTML = copySvg;
            });

            // Add event listener to each copy button
            document.querySelectorAll('.copy-icon').forEach(element => {
                element.addEventListener('click', function () {
                    const textToCopy = this.dataset.copyText; // Assuming the text to copy is in a data attribute
                    const copyBtn = this;
                    navigator.clipboard
                        .writeText(textToCopy)
                        .then(() => {
                            copyBtn.innerHTML = copySuccessSvg;

                            setTimeout(() => {
                                copyBtn.innerHTML = copySvg;
                            }, 1000); // Change back after 1 second
                        })
                        .catch(err => {
                            console.error('Failed to copy text: ', err);
                        });
                });
            });
  </script>
 </body>
</html>
